# Use an official Python runtime as a parent image
FROM python:3.9-slim-buster

# Set the working directory to /app
WORKDIR /app

# Copy the requirements file into the container at /app
COPY requirements.txt .

# Install any needed packages specified in requirements.txt
RUN pip install --trusted-host pypi.python.org -r requirements.txt

# Copy the entire src folder into the container at /app/src
COPY src/ ./src/

# Copy the entire tests folder into the container at /app/tests
COPY tests/ ./tests/

# Run all tests using pytest
CMD ["pytest", "tests/"]
