[loggers]
keys=root,src.acquire_data,src.create_dataset,src.evaluate_performance,src.score_model,src.train_model

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_src.acquire_data]
level=DEBUG
handlers=fileHandler,consoleHandler
qualname=src.acquire_data
propagate=0

[logger_src.create_dataset]
level=DEBUG
handlers=fileHandler,consoleHandler
qualname=src.create_dataset
propagate=0

[logger_src.evaluate_performance]
level=DEBUG
handlers=fileHandler,consoleHandler
qualname=src.evaluate_performance
propagate=0

[logger_src.score_model]
level=DEBUG
handlers=fileHandler,consoleHandler
qualname=src.score_model
propagate=0

[logger_src.train_model]
level=DEBUG
handlers=fileHandler,consoleHandler
qualname=src.train_model
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=('logs/pipeline_run.log', 'w', 10485760, 5)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S
